#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E  
db.driverClassName=com.mysql.jdbc.Driver  
db.url=VjG9ty54tspjXih4i7GttGhMgOjH9n9fK+PmEKzqTNldvpAhYfSUuRBTf3b++nhyUZERvK3jb0VqFpnhJF0Whf1k7QSvjxxY1FaNlCT+Vz5cwk3kNBUfUHZ5EcLPNLOl  
db.user=0q87vZtbVbk=  
db.password=XfSWPx0Kqvg=  
db.initialSize=2  
db.minIdle=2  
db.maxActive=10  
db.maxWait=6000 

#\u90AE\u4EF6\u670D\u52A1\u5668\u8BBE\u7F6E
mail.smtp.type=smtps
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls=false
mail.smtp.timeout=25000
mail.username=******@foxmail.com
mail.password=ybkffadbhqrjbehi

#Redis\u7F13\u5B58\u914D\u7F6E
redis.minIdle=5
redis.maxIdle=100
redis.maxTotal=300
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
redis.password=yxt123
redis.database=1